##########################################################################
###****************************重要******************************
###运行测试用例前一定要将该文件放到手机的"/storage/sdcard0/"目录下
###**************************************************************

###  每行由#号开头的行代表注释，不影响程序运行

#活动ID
act_id=8830
act_id2=7112,7361,7544,7882,7116,8830
act_id1=7112,7361,7544,7882,7116

#活动URL
#url=http://mvspbt01.ifere.com/?m=activities&p=index&appid=9300&api={\"mid\":\"8000005\",\"sid\":0,\"version\":\"5\",\"sig\":\"\",\"api\":273694761}&#act/8832
#印尼
#url=http://192.168.204.68/operating/web/index.php?m=activities&p=index&appid=9009&api={\"mid\":\"121\",\"clientid\":\"1\",\"sid\":\"101\",\"version\":\"5\",\"versions\":\"5\",\"appid\":\"207\",\"sitemid\":\"123456\"}&#act/8140
#抚顺棋牌
#url=http://192.168.204.68/operating/web/index.php?m=activities&p=index&appid=9431&api={\"mid\":\"1\",\"api\":\"3201000\",\"sid\":\"101\",\"version\":\"5\",\"versions\":\"5\",\"appid\":\"207\",\"sitemid\":\"123456\",\"mtkey\":\"asddflkjlkhjllljkljhjks\"}&#/act/8155
#象棋
url=http://192.168.204.68/operating/web/index.php?m=activities&p=index&appid=9420&api={\"mid\":\"2026403\",\"api\":\"2101000\",\"sid\":\"101\",\"version\":\"5\",\"versions\":\"5\",\"appid\":\"207\",\"sitemid\":\"123456\",\"mtkey\":\"asddflkjlkhjllljkljhjks\"}&#act/8658
#雀麻
#url=http://mvspbt01.ifere.com/?m=activities&p=index&appid=9300&api={\"mid\":\"8000005\",\"sid\":0,\"version\":\"5\",\"sig\":\"\",\"api\":273694761}&#act/8832
#url=http://mvspbt01.ifere.com/?m=activities&p=index&appid=9300&api={\"mid\":\"29301601\",\"sid\":0,\"version\":\"5\",\"sig\":\"\",\"api\":273682432}&#act/8978
#微信分享
#url=http://192.168.204.68/operating/web/index.php?m=activities&p=index&appid=9401&api={%22mid%22:%221508962%22,%22api%22:%22201001%22,%22sid%22:%22101%22,%22version%22:%225%22,%22versions%22:%225%22,%22appid%22:%22207%22,%22sitemid%22:%22123456%22,%22mtkey%22:%22asddflkjlkhjllljkljhjks%22}&#act/8474




##########################################################################################
#横竖屏设置LANDSCAPE为横屏，PORTRAIT为竖屏
orientation=LANDSCAPE
#截图比对系数
#1.0表示必须百分之百不同，避免漏掉细节图片，此时图片会比较多
#0.9表示图片相识度为90%则表示为同一张图片，例如提示框，但是文字内容有点不同，会忽略为同一个图片
#0.85
same=0.85